spring.application.name=Infosys_Pro
spring.data.mongodb.url=mongodb://localhost:27017/Infosys_Pro
server.port=8080

newsapi.key=2ed6a09fbf26404bbd38bab237667f3d 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testinfosystask@gmail.com
spring.mail.password=tleyyfpfwkhvhjkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true  # Keep this for detailed logs
